# SPHDEM-Simulation

./: .gitignore  ARCHITECTURE.md  App.axaml  App.axaml.cs  DISCLAIMER.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QUICKSTART.md  README.md  ShipHydroSim.App.csproj  ShipHydroSim.Core.csproj  ShipHydroSim.sln  SimulationTestCases.cs  TestRunner.cs  WP1_documentation.md  WP2_simulation_method.md  app.manifest  base_config.yaml  documentation.md  gradu.bak0  gradu.bbl-SAVE-ERROR  gradu.fdb_latexmk  gradu.fls  gradu.tex  gradupohja.fls  gradupohja.sty  gradupohja.tex  latexerrors.txt  peer_reviewed_journals.json  references.bib  references.txt  requirements.txt  runshipsim.ps1  ship_dem_sph_plan.md  ship_water_interaction.md  shipsim_aliases.ps1  table1_extracted.txt  ttl_gradu_template.tex
.github/: copilot-instructions.md
Avalonia-proto/ShipDamperSim/: App.axaml  Program.cs  Ship3DWindow.cs  ViewLocator.cs  app.manifest
Avalonia-proto/ShipDamperSim.Core/: CsvExporter.cs  DamperSimulator.cs  ShipDamperSim.Core.csproj  Simulator.cs  SphDemCoupler.cs
Avalonia-proto/ShipDamperSim.Tests/: KpiDemoTest.cs  Program.cs  ShipDamperSim.Tests.csproj
Coupling/: SPHDEMCoupler.cs
DEM/: DEMParticle.cs  DEMSimulator.cs  TankBoundaryTest.cs
Example.WavePlugin/: Class1.cs
ParameterSweep/: SweepRunner.cs
ResonanceSimulation/: QUICKSTART.md  README.en.md  README.md  ResonanceSimulation.sln  SIMULATOR_STRUCTURE.md  Simulaatioidea.txt  WP1_documentation.tex  plot_results.py  sph_2d_example.py  wp1_init_particles.py
ResonanceSimulation/ResonanceSimulation.App/: Program.cs  ResonanceSimulation.App.csproj
ResonanceSimulation/ResonanceSimulation.Core/: ResonanceSimulation.Core.csproj  SimulationConfig.cs  Simulator.cs  Vector2D.cs
ResonanceSimulation/ResonanceSimulation.Tests/: DEMParticleAndSolverTests.cs  WendlandKernelTests.cs
ResonanceSimulation/ResonanceSimulation.Web/: Program.cs  ResonanceSimulation.Web.csproj
ResonanceSimulation/SPHDEM-Simulation/: .latexindent.yaml  .latexlintrc.json  Gradu.sln  Opponointi.txt  gradu_muotoiltu.fls  graduoutline.tex  gradupohja.fdb_latexmk  kaannostulos  table1_parameters_clean.json  ttl_gradu_template.fls  tutkimussuunnitelma.tex
ResonanceSimulation/results/: f_0,60Hz_damper.csv
Results/: EXPERIMENT_MANIFEST.example.yaml  compare_kinetic_energy.py  damping_comparison.csv  frequency_response.csv  generate_summary_figures.py  parametric_study.csv  plot_results.py  results_tables.tex  run_metadata_example.json  time_series_heavy_damper.csv  time_series_medium_damper.csv  time_series_no_damper.csv
SPH/: SPHParticle.cs  SPHSimulator.cs  TankBoundaryTest.cs
SPHDEM-Simulation/: .editorconfig  compile.bat  gradu.txt  graduideat.txt  simulaatioideat.txt  smartcompile.bat
SPHDEM-Simulation/ResonanceSimulation/: demo.py  demo_dambreak_cube.py  test_simulation.py
Ship/: Ship.cs  ShipBoundaryTest.cs  Tank.cs
ShipDamperSim/: App.axaml  App.axaml.cs  MathTypes.cs  Ship3DWindow.cs  ShipDamperSim.csproj  SimConfig.cs  Simulationideas_en.md  ViewLocator.cs  Visualization3D.cs  compilecommand.txt  config.json  example_roll_decay.json
ShipDamperSim/Avalonia-proto/: Avalonia-proto.sln  README.md  debug.txt
ShipDamperSim/Avalonia-proto/Results/: damper_off.csv  damper_on_30.csv  damper_on_60.csv
ShipDamperSim/Avalonia-proto/ShipDamperSim/: App.axaml.cs  ShipDamperSim.csproj
ShipDamperSim/Avalonia-proto/ShipDamperSim.Core/: DemDamper.cs  DemEngine.cs  EnergyTracker.cs  RollSimulator.cs  Simulation.cs  SimulationParameters.cs  SimulationResult.cs  Simulator.cs  SphFluid.cs
ShipDamperSim/Avalonia-proto/ShipDamperSim.Tests/: CoreUnitTests.cs  DamperBatchRunner.cs
ShipDamperSim/Avalonia-proto/ShipDamperSim/ViewModels/: MainWindowViewModel.cs
ShipDamperSim/ShipDamperSim/: DemDamper.cs  ExperimentRunner.cs  Program.cs  Ship3DWindow.cs  ShipDamperSim.sln  ShipRoll.cs  Simulation.cs  SphFluid.cs  config.json  example_config.json  example_config_single.json  shader.vert
ShipDamperSim/ShipDamperSim/ViewModels/: ViewModelBase.cs
ShipDamperSim/ViewModels/: MainWindowViewModel.cs
ShipDamperSim/Views/: MainWindow.axaml  MainWindow.axaml.cs
ShipHydroSim.App/: App.axaml  App.axaml.cs  Program.cs  ShipHydroSim.App.csproj  ViewLocator.cs  app.manifest
ShipHydroSim.App/Controls/: ParticleViewport.cs
ShipHydroSim.Core/: Class1.cs  HeightField.cs  ISimulationSolver.cs  SimpleWaveSimulator.cs
ShipHydroSim.Demo/: Program.cs  ShipHydroSim.Demo.csproj
ShipHydroSim.PluginAPI/: IShipSimHost.cs  IShipSimPlugin.cs  ShipHydroSim.PluginAPI.csproj
ShipHydroSim.PluginHost/: PluginLoader.cs  ShipHydroSim.PluginHost.csproj
ShipHydroSim.ResultsGenerator/: Program.cs  ShipHydroSim.ResultsGenerator.csproj
ShipHydroSim.ValidationRunner/: Program.cs  ShipHydroSim.ValidationRunner.csproj
ThesisValidation/: README.md
analysis/: parameter_sweep.py
dem/: __init__.py
docs/: LIMITATIONS.md
extracted_figures/: previev.py
materiaalit/: Frank White Fluid mechanics.txt  S0029801823023223.htm
pythonkoodit/: analysoibib.py  bibtexduplikaatit.py  check.py  check_bib_warnings.py  dummy_sim.py  extended_analysis.py  extractpics.py  generate_bib.py  kaannagradu.py  load_params.py  plot_results.py  puuttuvatviitteet.py  referenceassistant.py  tarkista_viitteet.py  untitled1.py
seminaari/: Esitelmät 1011.txt  Operatiiviseen teknologiaan kohdistuvien.txt  sphdem_seminaari.fdb_latexmk  sphdem_seminaari.fls  sphdem_seminaari.nav  sphdem_seminaari.tex
validation/: gradu_excerpt_computational_resources.tex  kernel_partition_check.py
visualization/: plot_results.py
(+136 files in other folders)
