% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{antoci2007}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4ce4dd4f33e3861de4b3fa8c3927d57c}{%
           family={Antoci},
           familyi={A\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8721e19c4664332b6a5fb86fa9fff164}{%
           family={Gallati},
           familyi={G\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b10a77d0fe19dd96432f5b9b1573f78}{%
           family={Sibilla},
           familyi={S\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b074d5420b48c71a89c3396ce5cb16f}
      \strng{fullhash}{2b074d5420b48c71a89c3396ce5cb16f}
      \strng{fullhashraw}{2b074d5420b48c71a89c3396ce5cb16f}
      \strng{bibnamehash}{2b074d5420b48c71a89c3396ce5cb16f}
      \strng{authorbibnamehash}{2b074d5420b48c71a89c3396ce5cb16f}
      \strng{authornamehash}{2b074d5420b48c71a89c3396ce5cb16f}
      \strng{authorfullhash}{2b074d5420b48c71a89c3396ce5cb16f}
      \strng{authorfullhashraw}{2b074d5420b48c71a89c3396ce5cb16f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Computers & Structures}
      \field{number}{11-14}
      \field{title}{Numerical simulation of fluid–structure interaction by SPH}
      \field{volume}{85}
      \field{year}{2007}
      \field{pages}{879\bibrangedash 890}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.compstruc.2007.01.023
      \endverb
    \endentry
    \entry{bui2015sphdem}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3da8556e4dde49b5389edc5f4344762b}{%
           family={Bui},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3da8556e4dde49b5389edc5f4344762b}
      \strng{fullhash}{3da8556e4dde49b5389edc5f4344762b}
      \strng{fullhashraw}{3da8556e4dde49b5389edc5f4344762b}
      \strng{bibnamehash}{3da8556e4dde49b5389edc5f4344762b}
      \strng{authorbibnamehash}{3da8556e4dde49b5389edc5f4344762b}
      \strng{authornamehash}{3da8556e4dde49b5389edc5f4344762b}
      \strng{authorfullhash}{3da8556e4dde49b5389edc5f4344762b}
      \strng{authorfullhashraw}{3da8556e4dde49b5389edc5f4344762b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Computers and Geotechnics}
      \field{note}{FILL IN DETAILS}
      \field{title}{SPH-DEM Framework}
      \field{year}{2015}
    \endentry
    \entry{colagrossi2003}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=29801d4418d5a181343463050d5f1844}{%
           family={Colagrossi},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c33cce928875c5afb5e037d64d57897d}{%
           family={Landrini},
           familyi={L\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3c8198e868a09feb92bac16e8658c77}
      \strng{fullhash}{e3c8198e868a09feb92bac16e8658c77}
      \strng{fullhashraw}{e3c8198e868a09feb92bac16e8658c77}
      \strng{bibnamehash}{e3c8198e868a09feb92bac16e8658c77}
      \strng{authorbibnamehash}{e3c8198e868a09feb92bac16e8658c77}
      \strng{authornamehash}{e3c8198e868a09feb92bac16e8658c77}
      \strng{authorfullhash}{e3c8198e868a09feb92bac16e8658c77}
      \strng{authorfullhashraw}{e3c8198e868a09feb92bac16e8658c77}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{Numerical Simulation of Interfacial Flows by Smoothed Particle Hydrodynamics}
      \field{volume}{191}
      \field{year}{2003}
      \field{pages}{448\bibrangedash 475}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1016/S0021-9991(03)00324-3
      \endverb
    \endentry
    \entry{cundall1979}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d5dd574aba8f7acf574d7a33b2a3c9ed}{%
           family={Cundall},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73afe83d6beccacf41e0e0fd4b93130d}{%
           family={Strack},
           familyi={S\bibinitperiod},
           given={O.\bibnamedelimi D.\bibnamedelimi L.},
           giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95c063cb8336718e96baaceeced88d01}
      \strng{fullhash}{95c063cb8336718e96baaceeced88d01}
      \strng{fullhashraw}{95c063cb8336718e96baaceeced88d01}
      \strng{bibnamehash}{95c063cb8336718e96baaceeced88d01}
      \strng{authorbibnamehash}{95c063cb8336718e96baaceeced88d01}
      \strng{authornamehash}{95c063cb8336718e96baaceeced88d01}
      \strng{authorfullhash}{95c063cb8336718e96baaceeced88d01}
      \strng{authorfullhashraw}{95c063cb8336718e96baaceeced88d01}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Géotechnique}
      \field{number}{1}
      \field{title}{A discrete numerical model for granular assemblies}
      \field{volume}{29}
      \field{year}{1979}
      \field{pages}{47\bibrangedash 65}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1680/geot.1979.29.1.47
      \endverb
    \endentry
    \entry{gagnon2019particle}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e2323b0c096e2009415e674fad2cabf0}{%
           family={Gagnon},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b19f2ce9fccd66928d3eec8e09f363cf}{%
           family={Eberhard},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{430e9dee908734fb343f861f6828460a}
      \strng{fullhash}{430e9dee908734fb343f861f6828460a}
      \strng{fullhashraw}{430e9dee908734fb343f861f6828460a}
      \strng{bibnamehash}{430e9dee908734fb343f861f6828460a}
      \strng{authorbibnamehash}{430e9dee908734fb343f861f6828460a}
      \strng{authornamehash}{430e9dee908734fb343f861f6828460a}
      \strng{authorfullhash}{430e9dee908734fb343f861f6828460a}
      \strng{authorfullhashraw}{430e9dee908734fb343f861f6828460a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Powder Technology}
      \field{title}{Particle–wall contact models for DEM and their impact on simulation accuracy}
      \field{volume}{355}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.powtec.2019.06.001
      \endverb
    \endentry
    \entry{heckel2012}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ec86189fb3cb9554a39b191ac3fa0c0d}{%
           family={Heckel},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47a6b05e7d750580fd11490f886e706c}{%
           family={Sack},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cae072bb097a53f033436724af018468}{%
           family={Kollmer},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4334b2eef7a5131d8e7b219bee890d96}{%
           family={Pöschel},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a2a41ab3529b1d59558d00a7d8b6d8ed}
      \strng{fullhash}{b2571c5d870a6a6e14ba396fa2a6541b}
      \strng{fullhashraw}{b2571c5d870a6a6e14ba396fa2a6541b}
      \strng{bibnamehash}{b2571c5d870a6a6e14ba396fa2a6541b}
      \strng{authorbibnamehash}{b2571c5d870a6a6e14ba396fa2a6541b}
      \strng{authornamehash}{a2a41ab3529b1d59558d00a7d8b6d8ed}
      \strng{authorfullhash}{b2571c5d870a6a6e14ba396fa2a6541b}
      \strng{authorfullhashraw}{b2571c5d870a6a6e14ba396fa2a6541b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Physica A}
      \field{number}{19}
      \field{title}{Granular dampers for the reduction of vibrations of an oscillatory saw}
      \field{volume}{391}
      \field{year}{2012}
      \field{pages}{4442\bibrangedash 4447}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.physa.2012.04.007
      \endverb
    \endentry
    \entry{ibrahim2005}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d4aee1ed4bfd1c77b7878b3f9ea4429d}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4aee1ed4bfd1c77b7878b3f9ea4429d}
      \strng{fullhash}{d4aee1ed4bfd1c77b7878b3f9ea4429d}
      \strng{fullhashraw}{d4aee1ed4bfd1c77b7878b3f9ea4429d}
      \strng{bibnamehash}{d4aee1ed4bfd1c77b7878b3f9ea4429d}
      \strng{authorbibnamehash}{d4aee1ed4bfd1c77b7878b3f9ea4429d}
      \strng{authornamehash}{d4aee1ed4bfd1c77b7878b3f9ea4429d}
      \strng{authorfullhash}{d4aee1ed4bfd1c77b7878b3f9ea4429d}
      \strng{authorfullhashraw}{d4aee1ed4bfd1c77b7878b3f9ea4429d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Cambridge University Press}
      \field{note}{FILL IN DETAILS}
      \field{title}{Liquid Sloshing Dynamics}
      \field{year}{2005}
    \endentry
    \entry{Konar2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8a9fc86039c2c28034cbcd308462eec0}{%
           family={Konar},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9da74cdb7cd29c447aa50fb0ab7cf7dd}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a89b056f097d45e20497a79770752c2}
      \strng{fullhash}{8a89b056f097d45e20497a79770752c2}
      \strng{fullhashraw}{8a89b056f097d45e20497a79770752c2}
      \strng{bibnamehash}{8a89b056f097d45e20497a79770752c2}
      \strng{authorbibnamehash}{8a89b056f097d45e20497a79770752c2}
      \strng{authornamehash}{8a89b056f097d45e20497a79770752c2}
      \strng{authorfullhash}{8a89b056f097d45e20497a79770752c2}
      \strng{authorfullhashraw}{8a89b056f097d45e20497a79770752c2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Vibration and Control}
      \field{title}{A review on various configurations of the passive tuned liquid damper}
      \field{year}{2022}
    \endentry
    \entry{Liu2024}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c15fbb129f48a3d5effbbcb2495e701e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9a3728dcc2397d1bab78a791b51779b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c128e64763fc44bff7a03a68d45050e}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16afd9391f364b3271b8cebd5c90d52f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7605b60e61210edb67ac210db54a3ab8}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30878f5398be56e0881d6da8df4a0dd6}
      \strng{fullhash}{d906f67998cd5663cd7ea0ea21805888}
      \strng{fullhashraw}{d906f67998cd5663cd7ea0ea21805888}
      \strng{bibnamehash}{d906f67998cd5663cd7ea0ea21805888}
      \strng{authorbibnamehash}{d906f67998cd5663cd7ea0ea21805888}
      \strng{authornamehash}{30878f5398be56e0881d6da8df4a0dd6}
      \strng{authorfullhash}{d906f67998cd5663cd7ea0ea21805888}
      \strng{authorfullhashraw}{d906f67998cd5663cd7ea0ea21805888}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Water}
      \field{title}{Experimental Study on the Sloshing of a Rectangular Tank under Pitch Excitations}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{1551}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/w16111551
      \endverb
    \endentry
    \entry{monaghan1994sph}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=441fe88aa55fb5b33be74d8641d0d091}{%
           family={Monaghan},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{fullhash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{fullhashraw}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{bibnamehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{authorbibnamehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{authornamehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{authorfullhash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{authorfullhashraw}{441fe88aa55fb5b33be74d8641d0d091}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Meshfree Particle Methods}
      \field{title}{Smoothed particle hydrodynamics (SPH)}
      \field{volume}{32}
      \field{year}{1994}
      \field{pages}{503\bibrangedash 540}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1007/978-3-540-71471-2_2
      \endverb
    \endentry
    \entry{morris1997}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9eec27a11e93e12b7f1babf9c7834310}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aae20edfc06e85ba7d3f5f195a8fcca0}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=280dc4c18f682e47f79d502f0e89f614}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad79e3e216f8db489dcda6a371a6c607}
      \strng{fullhash}{ad79e3e216f8db489dcda6a371a6c607}
      \strng{fullhashraw}{ad79e3e216f8db489dcda6a371a6c607}
      \strng{bibnamehash}{ad79e3e216f8db489dcda6a371a6c607}
      \strng{authorbibnamehash}{ad79e3e216f8db489dcda6a371a6c607}
      \strng{authornamehash}{ad79e3e216f8db489dcda6a371a6c607}
      \strng{authorfullhash}{ad79e3e216f8db489dcda6a371a6c607}
      \strng{authorfullhashraw}{ad79e3e216f8db489dcda6a371a6c607}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{1}
      \field{title}{Modeling Low Reynolds Number Incompressible Flows Using SPH}
      \field{volume}{136}
      \field{year}{1997}
      \field{pages}{214\bibrangedash 226}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1006/jcph.1997.5776
      \endverb
    \endentry
    \entry{nassauer2016demsph}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e43e70b9249b35d49e85f3104d286dc9}{%
           family={Nassauer},
           familyi={N\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73c7c44162324d3a269ebf73b476ad4b}{%
           family={Liedke},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4e31e83b3805a6eb80013f8210c99f0}{%
           family={Kuna},
           familyi={K\bibinitperiod},
           given={Meinhard},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{54ddac857b3e5a049e46c134d7d118e6}
      \strng{fullhash}{54ddac857b3e5a049e46c134d7d118e6}
      \strng{fullhashraw}{54ddac857b3e5a049e46c134d7d118e6}
      \strng{bibnamehash}{54ddac857b3e5a049e46c134d7d118e6}
      \strng{authorbibnamehash}{54ddac857b3e5a049e46c134d7d118e6}
      \strng{authornamehash}{54ddac857b3e5a049e46c134d7d118e6}
      \strng{authorfullhash}{54ddac857b3e5a049e46c134d7d118e6}
      \strng{authorfullhashraw}{54ddac857b3e5a049e46c134d7d118e6}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Computational Particle Mechanics}
      \field{number}{1}
      \field{title}{Development of a coupled discrete element (DEM)--smoothed particle hydrodynamics (SPH) simulation method for polyhedral particles}
      \field{volume}{3}
      \field{year}{2016}
      \field{pages}{95\bibrangedash 106}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s40571-015-0097-9
      \endverb
    \endentry
    \entry{prasad2022damping}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3a09a8495ca1a7fb3d7e863eba03d1e8}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea7e55250ac5a44f6ccb72ba1b4e52d3}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Abdul\bibnamedelima Aziz},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93a50d8ed2421d22de73ba6dff8bd783}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Rakesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34c183eff05ca185a16d0a03d075a3ee}{%
           family={Bandyopadhyay},
           familyi={B\bibinitperiod},
           given={Kakoli},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ef37820d0e9b9552541c3dfb5e66a12}
      \strng{fullhash}{6afdf9ffb894e19651b3e6a62c99eee6}
      \strng{fullhashraw}{6afdf9ffb894e19651b3e6a62c99eee6}
      \strng{bibnamehash}{6afdf9ffb894e19651b3e6a62c99eee6}
      \strng{authorbibnamehash}{6afdf9ffb894e19651b3e6a62c99eee6}
      \strng{authornamehash}{2ef37820d0e9b9552541c3dfb5e66a12}
      \strng{authorfullhash}{6afdf9ffb894e19651b3e6a62c99eee6}
      \strng{authorfullhashraw}{6afdf9ffb894e19651b3e6a62c99eee6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Applied Acoustics}
      \field{title}{Damping performance of particle dampers with different granular materials and their mixtures}
      \field{volume}{196}
      \field{year}{2022}
      \field{pages}{108536}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apacoust.2022.108536
      \endverb
    \endentry
    \entry{Rafiee2011}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5e26842dcc271347276aa9f5d7f719fc}{%
           family={Rafiee},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84d7c8dfc782e3aeacabf27ea0400f1d}{%
           family={Pistani},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bfb50b9e8f8f48a78b17d84cbc7525b}{%
           family={Thiagarajan},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f8d730fd9eba04dbe93782a7ab96a6e}
      \strng{fullhash}{0f8d730fd9eba04dbe93782a7ab96a6e}
      \strng{fullhashraw}{0f8d730fd9eba04dbe93782a7ab96a6e}
      \strng{bibnamehash}{0f8d730fd9eba04dbe93782a7ab96a6e}
      \strng{authorbibnamehash}{0f8d730fd9eba04dbe93782a7ab96a6e}
      \strng{authornamehash}{0f8d730fd9eba04dbe93782a7ab96a6e}
      \strng{authorfullhash}{0f8d730fd9eba04dbe93782a7ab96a6e}
      \strng{authorfullhashraw}{0f8d730fd9eba04dbe93782a7ab96a6e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Computational Mechanics}
      \field{title}{Study of liquid sloshing: numerical and experimental approach}
      \field{volume}{47}
      \field{year}{2011}
      \field{pages}{65\bibrangedash 75}
      \range{pages}{11}
    \endentry
    \entry{rawson2001ship}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eff3ac0d553c62f46361456e1c927e42}{%
           family={Rawson},
           familyi={R\bibinitperiod},
           given={K.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e664d7a27b1845e06bfa077a98e1b1f}{%
           family={Tupper},
           familyi={T\bibinitperiod},
           given={E.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{b2c3c6e23cdf12e70517089936a5d5ed}
      \strng{fullhash}{b2c3c6e23cdf12e70517089936a5d5ed}
      \strng{fullhashraw}{b2c3c6e23cdf12e70517089936a5d5ed}
      \strng{bibnamehash}{b2c3c6e23cdf12e70517089936a5d5ed}
      \strng{authorbibnamehash}{b2c3c6e23cdf12e70517089936a5d5ed}
      \strng{authornamehash}{b2c3c6e23cdf12e70517089936a5d5ed}
      \strng{authorfullhash}{b2c3c6e23cdf12e70517089936a5d5ed}
      \strng{authorfullhashraw}{b2c3c6e23cdf12e70517089936a5d5ed}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{title}{Basic Ship Theory}
      \field{year}{2001}
    \endentry
    \entry{sun2016addedmass}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e935d2e8b401b4d9e64ed1f9a77574d}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e935d2e8b401b4d9e64ed1f9a77574d}
      \strng{fullhash}{8e935d2e8b401b4d9e64ed1f9a77574d}
      \strng{fullhashraw}{8e935d2e8b401b4d9e64ed1f9a77574d}
      \strng{bibnamehash}{8e935d2e8b401b4d9e64ed1f9a77574d}
      \strng{authorbibnamehash}{8e935d2e8b401b4d9e64ed1f9a77574d}
      \strng{authornamehash}{8e935d2e8b401b4d9e64ed1f9a77574d}
      \strng{authorfullhash}{8e935d2e8b401b4d9e64ed1f9a77574d}
      \strng{authorfullhashraw}{8e935d2e8b401b4d9e64ed1f9a77574d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Powder Technology}
      \field{note}{FILL IN DETAILS}
      \field{title}{Added Mass in DEM}
      \field{year}{2016}
    \endentry
    \entry{letouzecolagrossi2025}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7ed4c8661c6cecc8ff05ab30b152047c}{%
           family={Touzé},
           familyi={T\bibinitperiod},
           given={David\bibnamedelima Le},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29801d4418d5a181343463050d5f1844}{%
           family={Colagrossi},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b43113c62e218277e23f83fdf8255879}
      \strng{fullhash}{b43113c62e218277e23f83fdf8255879}
      \strng{fullhashraw}{b43113c62e218277e23f83fdf8255879}
      \strng{bibnamehash}{b43113c62e218277e23f83fdf8255879}
      \strng{authorbibnamehash}{b43113c62e218277e23f83fdf8255879}
      \strng{authornamehash}{b43113c62e218277e23f83fdf8255879}
      \strng{authorfullhash}{b43113c62e218277e23f83fdf8255879}
      \strng{authorfullhashraw}{b43113c62e218277e23f83fdf8255879}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Reports on Progress in Physics}
      \field{note}{Open access}
      \field{number}{3}
      \field{title}{Smoothed particle hydrodynamics for free-surface and multiphase flows: a review}
      \field{volume}{88}
      \field{year}{2025}
      \field{pages}{037001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1361-6633/ada80f
      \endverb
    \endentry
    \entry{brennen2005}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9de2eae1452f3682658946a129ce64d}{%
           family={Unknown},
           familyi={U\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{fullhash}{a9de2eae1452f3682658946a129ce64d}
      \strng{fullhashraw}{a9de2eae1452f3682658946a129ce64d}
      \strng{bibnamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorbibnamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authornamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorfullhash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorfullhashraw}{a9de2eae1452f3682658946a129ce64d}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Unknown Journal}
      \field{note}{Placeholder entry. Please update.}
      \field{title}{Placeholder for brennen2005}
      \field{year}{2005}
    \endentry
    \entry{gagnon2019review}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9de2eae1452f3682658946a129ce64d}{%
           family={Unknown},
           familyi={U\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{fullhash}{a9de2eae1452f3682658946a129ce64d}
      \strng{fullhashraw}{a9de2eae1452f3682658946a129ce64d}
      \strng{bibnamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorbibnamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authornamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorfullhash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorfullhashraw}{a9de2eae1452f3682658946a129ce64d}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Unknown Journal}
      \field{note}{Placeholder entry. Please update.}
      \field{title}{Placeholder for gagnon2019review}
      \field{year}{2019}
    \endentry
    \entry{wu2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a86e97589af4ebc957e84399c0ba5a1c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a86e97589af4ebc957e84399c0ba5a1c}
      \strng{fullhash}{a86e97589af4ebc957e84399c0ba5a1c}
      \strng{fullhashraw}{a86e97589af4ebc957e84399c0ba5a1c}
      \strng{bibnamehash}{a86e97589af4ebc957e84399c0ba5a1c}
      \strng{authorbibnamehash}{a86e97589af4ebc957e84399c0ba5a1c}
      \strng{authornamehash}{a86e97589af4ebc957e84399c0ba5a1c}
      \strng{authorfullhash}{a86e97589af4ebc957e84399c0ba5a1c}
      \strng{authorfullhashraw}{a86e97589af4ebc957e84399c0ba5a1c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Powder Technology}
      \field{note}{FILL IN DETAILS}
      \field{title}{SPH-DEM Coupling: Momentum Exchange}
      \field{year}{2016}
    \endentry
  \enddatalist
  \missing{gagnon}
\endrefsection
\endinput

